.card {

  max-width:20vw;
}

.card img{
    // display: block;
    // margin-left: auto;
    // margin-right: auto;
    // width:100px;
    
}

.card-container {
  // display:flex;
  // flex-direction: row;
  // flex-wrap: wrap;
  // justify-content: space-evenly;

}

#loadButton{
  background-color:rgb(47, 218, 180);
}

#navdiv {
  padding-bottom: 100px;
}

// #header-search {
//   padding-left: 40%;
// }
